<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG - Projetos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
    <h1>ONG - Juntos por um Futuro Melhor</h1>
    <nav aria-label="Navegação principal">
    <a href="index.html">Início</a>
    <a href="projetos.html">Projetos</a>
    <a href="cadastro.html">Cadastro</a>
</nav>
</header>
<main>
   <section>
    <h2>Transformando Comunidades</h2>

    <p>
        Nossos projetos promovem inclusão, educação, solidariedade
        e oportunidades para pessoas em situação de vulnerabilidade.
    </p>
</section>
    <section id="projetos">
    <h2>Projetos Sociais</h2>
    <article>
        <h3>Educação e Inclusão</h3>

        <p>
            Realizamos atividades educativas e comunitárias que
            incentivam a aprendizagem, a inclusão e a participação social.
        </p>
    </article>
    <article>
    <h3>Voluntariado</h3>
    <img
    src="img/voluntariado.png"
    alt="Voluntários participando de uma ação social"
    class="imagem-projeto"
>

    <p>
        O programa de voluntariado conecta pessoas interessadas
        em contribuir com ações educativas, sociais e comunitárias.
    </p>

    <p>
        Os voluntários podem participar de campanhas, oficinas,
        eventos e outras atividades promovidas pela organização.
    </p>
    <a href="cadastro.html">Quero ser voluntário</a>
</article>
<article>
    <h3>Campanhas de Doação</h3>
    <img
    src="img/doacao.png"
    alt="Doações de alimentos e materiais arrecadados para ação social"
    class="imagem-projeto"
>

    <p>
        As campanhas de doação arrecadam alimentos, roupas,
        materiais escolares e outros recursos destinados às
        comunidades atendidas pela ONG.
    </p>

    <p>
        As contribuições são organizadas e direcionadas conforme
        as necessidades identificadas em cada ação social.
    </p>
    <a href="cadastro.html">Quero fazer uma doação</a>
</article>
</section>
</main>
<footer>
    <p>&copy; 2026 ONG - Juntos por um Futuro Melhor.</p>
</footer>
</body>
</html>